<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical"
    android:background="#e7df"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alien Spaceship Shooter"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/kenney_blocks"
        android:gravity="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<!--        app:srcCompat="@drawable/game_title" />-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/player"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:fontFamily="@font/kenney_blocks"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#bb8044"
        android:onClick="firstStart" />

</LinearLayout>